<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal">
    <TextView android:layout_width="fill_parent" 
    android:text="Where is 'home'?" 
    android:layout_height="wrap_content" 
    android:textSize="25dp" 
    android:id="@+id/PhotoLabel" 
    android:layout_weight="0.01" android:gravity="center_horizontal">
    </TextView>
    

    <!-- <com.google.android.maps.MapView
        	android:id="@+id/mapview"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:layout_weight="1"
        	android:apiKey="0oDjj_GC-1czf0U6ywf7PQewe3BhTeFtiZqB-uQ"
    />-->
   <EditText android:layout_weight="0.01" android:text="" android:layout_width="match_parent" android:contentDescription="Address" android:inputType="textPostalAddress" android:id="@+id/addressText" android:layout_height="wrap_content"></EditText>
<TextView android:text="How much do you value your time?" android:textSize="20dp" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<TableLayout android:stretchColumns="0" android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center">
	<TableRow>
	<SeekBar android:max="500" android:id="@+id/timeValue" android:layout_height="wrap_content" android:layout_width="match_parent"></SeekBar>

<TextView android:padding="3dp" android:textSize="17dp" android:id="@+id/timeValueText" android:layout_width="120dp" android:text="$0.00/min" android:layout_height="wrap_content" android:gravity="right"></TextView>
</TableRow>
</TableLayout>

<Button android:text="Confirm"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_weight="0.01"
        android:layout_height="wrap_content" />


</LinearLayout>